{
  "manifest_version": 3,
  "name": "WhaTap Quick Navigation",
  "version": "1.0.0",
  "description": "Cmd+K (Ctrl+K) for quick menu navigation in WhaTap. Search menus, select projects, navigate instantly.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["https://*.whatap.io/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ]
}
